118 INDEX TO NOTES.

argumento, 707.
argutum, 200.

artes, 72, 228, 236, 293.

Asiam, 599.
Asyndeton, 210, 285.
Attraction, 137, 985.
auctorem, 107.
aucupes, 408.
ausculto, 662.

aut, 629.

autumavi, 324.
auxiliarier, 377.

balineis, 406.

ballista, 668.

barbare, 19.

basilica, 1030.

beluam, 952.

-bilis (termination), 44.
*blandiloquentulus, 2 39.

caculam, 721.
Campans, 545.

canes: canis, 169, 172.
canto, 287, 350.
Cantor, 1189,
capessere, 299.
capitali, 1088.

²³< castigabilem, 44.
cati, 677.

celatum (ge72.pl.), 241.
cenam. 468.
Cerconicus, 1020.
Charmidai (gera), 359.
Charmidatus, 977.
Charmidi (gen), 744.
Chiruchus, 1020.
Chorago‚ 858.
circumducere, 859.

circumspicedum‚ 98, 146.

*cistellatrices, 2 52.
clanculum, 798.
011101, 309, 496, 620.
Collabus, 1020.
*collierepidae‚ 1021.
columine, 85.
comedis (Szcbj‚)‚ 102.

comest, 2 50.
comitatem, 333, 356.
commodum, 400, 1 1 36.
concenturiant, 1002.
conciet, 3 99.
conciliabulum, 314.
conciliaverit, 856.
concinnat, 684.
concubium, 886.
condicionem, 159.
conducibile, 2 5.

²²< confidentiloquius, 201.
confit, 408.
>¹<congliscat, 678.
conjexit, 722.

>¹< [conlutulentet], 693.
conrigis, 1 18.
consignemus, 775.

Constructz'o κατὰ σύνεσιν, 34-5.

consuadet, 527.
conveniri, 569.
creduas, 606.
Cricolabus, 1020.
Crinnus, 1020.

³< cruricrepidae‚ 1021.
cuculus, 244.

cunila, 935.

cuppes, 2 39.

curem (witlz dat.), 1057.
curriculum, 1 103.

damno, 219.

Dative (qf advantage), 611, 629.
——(z'n expressions of naming), 8,

843..
--(etlzzc), 299.
datu, 1140.
de (ostium), 215.
de tuo, 328.
decharmida, 977.

Definz'te article (want os), 326.

[dehibuisti], 426.
*dejuvare, 344.
deluctavi, 8 39.
demus = demum, 781.
desideres, 914.
despondeo, 427.

