120 INDEX TO NOTES.

hic (δεικτικῶς), 172, 194, 483, 541,

1 1 1 5.
11150οεὴί -ce, 877.
hiulca, 286.
holitores, 408.
honore, 482, 695.
horiola, 942.
hospitium, 553.
hostis, 102.

iactari, 685.
iamdudum, 923.
ignorandus, 264.
ilico, 608.
illaec, 3.
illi=illic, 530.
imbuo, 293.

Imperative implied in α question,

4572 514-
in rem, 628.
ineipisso, 884.
incitas, 537.
inconciliasti, 136.
indaget, 755

Indicatz've (unusual use of), 119,

350, 580.

Indz'gyzant question, 642, 750, 1046.

indipiseor, 2 24.

Infinitive (in der), 86, 377, 461,

-Ξὲχῖὲεν est lubido), 626.

- (after verbs of motion), 1015.
—(epexegetic), 76.
—(l2istorz'c), 836-7.

— (p7‘es.fhrsztt.)‚ 5.
infortunio, 993.
inmoene, 24, 350.
inpoti, 131.

inrigua, 31.

insanum (adverb), 673.
interduim, 994.
interfieri, 532.
111101111011111, 29.
Inverse attractz'on, 137.
ipsissumus, 988.

isse :ivisse‚ 944.
isti=ivisti, 939.

istuc = istoc, 88.
iuratori, 879.
iuxta cum, 197.

larem. 39.

³¹< latebricolarum, 240.
latrocinatum, 599.
lepidam, 379, 809.
levem, 684.

leviorem, 1 171.

11001, 372.

literis, 345.

Litotes, ’72 1.

Ludi Megalenses, see note on Title.
>1<lutitant⁵ 292.

macto, 993.
mancupio, 421.
manufestarium, 895.
maritumis, 331.
mavelit, 306.
meditatum, 817.
melius, 856.
[mendaciloquius] 200.
mentire, 362.
mentis (sanus), 454.
mi=mihi‚ 963.
1111110. 42 5.

[mina], 708.
mirimodis, 931.
mirum (ni), 861.
-(<1υ,ῑτι), 495·
moenia, 687.
moror, 297, 337.
[1111111211οᾞ 708.
111111110111, 758.
myropolae, 408

nam, 25.

namque, 731.

110, 62.

—ne (enclz'tz'c), 178, 375, 515,
1022.

—ne (for nonne), 129, 136.

—ne (redundant), 1095.

necullum, 282.

nevis, 328, 361.

