INDEX TO NOTES.

tintinnabulum, 1004. j utibile, 748.
tis=tui‚ 343. Ι utrum—ne—an‚ 306.
T mesz's, 833. ι ξ
traho, 203. vanidicis, 275.
trapezita, 425. ι vasculum, 888.
Trinummo, 843. ᾗ veterum, 381.
tunica, 1154. l viatico, 887.
*turpilucricupidum 100. vinarium, 888.
tutelam, 1058. vindex, 644.

vinum (=uva)‚ 526.
ἱ vivis (=es), 390.

unctor, 252. vocwas, 11.

unos, 166, 1023. ἰ volo (construction eff), 59.
usurpavi, 846. ἰ volturium, 101.

ut—ne‚ 105. ἑ vorsoriam‚ 1026.
utendum, 1131. ξ votes=vetes, 457.

THE END.

123

