11.1.36-2. 15. TRJNVMMVS. 13

B6ni sibi 11360 6)(116111111, 16111, fidem, 11011016111,

Gl6riam et grzitissm5 11όο probis 111611011131.

Εό mihi ma'tgis lubet elim probis p6tius (1113111
Cum inprobis vivere vanidicis, 5275

SC. 2.

PHIL'I'O. LYSITELE S.

(Enler Philto from lzz's house.)

PH. Quo 11110 1101110 10133 36 penetravit ex 3601111139

LY. Pater, fidsum: 11111613 quidvis n6que ero in 111013 tibi,
Nec 1316111036 1116 3113 tuo 00113116οῑ11 0000113110.

PH. F<5eeris 113111113 0616113 factis, .
Si patrem 06100163. Τ113111 1161 1116131610, 280

Νο10 ego cum inprobis te‘ viris, gnate mi, ,4
Neque 111 via neque 111 foro 1160111111111 3611110116111 e'xsequi.

N6vi ego 1100 3360111010, 1110ῑί11113 quibus sit:

Ma'tlus bonum 1113111111 6336 volt, 111 sit sui 311111113;
Tfirbant‚ miscent 1116163 mali, 13113Χ, avarus, invidus: 285
Sa'oerum profanum, ptiblicum privassttum habent, 11111103 gens.
Η360 ego dole0‚ 11360 stim: quae excruciant, 11360 dies noctis

031110 ut caveas. 10
Qu6d 11131111 nequeunt te'zngere, tantum 133 113116111,(11ω 111311113
abstineant: ’
(361613 13116, trahe, stige, late.
La'tcrumas mi 11360 quom video eliciunt, (11113 ego 3(1 1100
’ genus (11113νί hominum. 290
Quin prius me 3(1 11111113 penetravi?
Nam 111 1110163 mai6rum laudant, e6sdem lutitant qu6s
conlatidant. 1 ,ς

 

