122 INDEX TO NOTES.

quarn, 321. ’ sescentae, 166, 791.
quam dudum, 608. seX‚ 166.
—rnagis, 861. si—seu, 183.
quamvis, 380, 554, 797. Ι 510111, 76.
qui (ablatz've), 14. . similis (wz‘tlz gera), 284.
quia, 290. ³ simitu, 223.
quid 15110, 573. 3 siqui, 120.
quidquidzquidque, 881. ’ siquid, 95, 98.
quidum, 98, 166. ¹ sis=si vis, 266.
quin, 105, 118, 291. ὲ 500015, 720.
quoia, 45. ἐ solide, 850.
quom, 505. ¹, Solstitiali‚ 544.
quoniam, 14. Ξ 50111111, 1023.
ξ 50111111, 1124.

ξὲἓθοᾈέ 113⁹ 417' 4²6⁰ Ξ {ffuqffilggssgrlstiizrri 222.
{Zffigssssss‘ig' 912' Ξ {152217525368kdelibemtive)3 178.

-· ' , ’ ³ —(forfuture), 148.
16131ἶὲ11Ιέ ἵ(1ίῖα27ῗ1“31”.ίτ”ἰ’]ε·), 8 37. Ξ '‘(pOtentiaO’ 139, 67¹·

, sublinat, 558.
Ῑ subolet, 615.

sacra, 484. Ξ subrupuisse‚ 83.

saeviter, 1060. ἲ suom ζ not referring to subject),
Sagarionem, 1105. 156, 315.

saginam, 722. Supz'ne (after datur), 713.

*salipotenti, 820. Surorum, 542.

*sandaligerulae, 252. surpuerit, 1023.

sarta tecta, 317. suspicarier‚ 86.

satin, 925. sycophantari, 787.

saxo, 265. Ξ Syncopatedforms, 60, 188, 22 1, 384,

scansion (peculz'arz'tz'es os), 3, 14, 627, 722, 743, 956, 939, 944,
58, 61, 77, 78, 80,114, 119,129, Ξ 1023.
206, 226, 230, 243, 247, 251, Synizesis, 14,119, 648, 708, 775,
257, 358, 522, 604, 619, 708, 1115.
775, 971-

 

scapulis, 1009. tacere (with aea), 801.

[scintillula]‚ 492. tam modo, 609.

scitum, 764. tantillum, 60.

scriptum, 982. temperi, 911.

scurras, 202. tempestatem, 399.

500101 zonarius, 862. teneo, 667, 780.

sedulo, 192, 316. texier, 797.

senecta, 43. Thensauro, 18.

Sequence of tenses (z‘rregular), thermopolium, 1013.
14. thermopotare, 1013.

servassint, 384. tinnit, 1004.

