INDEX TO NOTES. 121

nimio, nimium or nimis (witlz paronomasia, 27, 418, 669.
Comparatives), 34-5, 312, 387. pauciores, 34—5.

nisi, 2 33. παῦσαι, 187.
nisi qui, 439. Pax, 891.
nisi quia, 938. peculio, 434.
nisi si, 474. penetravit (se), 276, 291, 314·
noctu, 869. peni, ²54·
nolo (with subj.)‚ 945. perculsus, 242.
noscitat, 863. peregre, 149.
nudius, 72 7. *pergraphicus‚ 1139.
[nugacissume]‚ 819. periimus, 201.
nugatorias, 844. *permanascere, 155.
nullus=non, 606. pei-pluant, 320.
numeratis, 1081—2. pessum, 165.
nummum, 152. Philemo, 19.
numquid vis, 192. Philippeum, 152.
placenda, 1159.
obambulatum, 315. platea, 840, 1006.
obiurgitem, 68. Pleonastz‘c phrases, 274, 369, 374,
obnoxios, 269. 417, 756, 761, 769, 835,1008.
obnoxiosus‚ 1038. plures, 291.

obrepseris‚ 61.
occepisti, 162, 897.
* occlusiorem, 2 2 2.

porro. 632.

porscitores‚ 794.

occlulsti, 188. ¹ ἓὲξὲέθέἓῗηέῗὲᾖεῐὶοῃ), 628.
Ξωρἃῆξδζ Εέξὲἒῖξὲξῗᾷἑῑὲκῗῖψ), 237, 441.
offusam,'1{9·2. goteiiis, 1017.

οἴχεται, 418-9, · potest (impersonaa), 80, 720.
olim, 523. ⁵ potin, 759.

 

 

 

Onomatopoez'a, 1004. POffiS, 569·
opera, 826. ξ Praenestinus, 609.
[operta]‚ 804. ἶ praeoptavisti, 648.
opino, 422, Ι praesentariis, 1081.
orat (ius), 1 161. ι Present tense for future, 815.
ordine, 830. · primoribu5‚ 910.
omatuS, 1099. ι primumdum, 98.
otiosse, 1077. ⁷ ¹ pro, 1035.
probe, 817.
πάλιν, 705. “ prolepsis, 240.
Δ pallio, 1154. promus, 81.
. papaverem, 410. propemodo, 780.
Ὺ par, 469. proscinditur, 523.

παρὰ προσδοκίαν, 530, 723, 724, provinciam, 190.
726, 991, 992, 1038.
parcere ng'tlz ne and subj.), 316. quaerito, 893·

K

