INDEX To No TES. 1 1 9

detraxe, 743. exsignavero, 655.
devorti, 673. exturbavit, 1084.
dico=oro, 520.
dierecte‚ 457.
*disconducit, 930.
discupio, 932.

fabfflarier, 461.
sace, 800.
factio, 452.

ditiis, 682. ''ffactiuz 397·
Dittograplzy‚ 672. *faeceos 997.
divitias, 605. fam1gemtlo, 692.
domi (gem), 841, faurlgeratorum, 215, 218.
dormibo, 726, faxlm, 221.
dormitator, 862. faxo, 60·-
Double Comparatz’ve, 274. stireman-um, 456.
drachuma‚ 425, *ferrlten‚ 1021.
dudum, 608. ficturae, 365.
duint, 436. fide, 1 17.
·dum (malitie), 98, *Η3ὒο111ΐο120, 252.
fortem, 1133.
eadem, 578. frugalior, 610.
eampse, 800. frugem, 118, 270,
eccere, 386, 780. fuas, 267.
eccillum, 622. fulmentas, 7 20-
edepol, 49, ΐυηόυξ, 1 1 23.
edis. 473. *funng 851.
effodiam, 463, fungor (wztlz aea), 1.
eho, 934. furem, 1024.
Ellz‘pse, 516, 578, 591, 681, 731, Future Perfcct (use of), 60.
emm} 185. gampgoeff’ 935·
ementitus, 985. ff'nffwf ²⁷? :als 359- .
enim, 61· §daptzzdzng on hoe, mue), 88,
ἐπιθήκην, 1025. gexqrzoez ί786ζ·
ἓξῇἒῃῗοέὁλ Gerundz've (peculz‘ar uses (gf), 264,

869, 1131, 1159.

esv 4‚7· , graphice, 770.

Ethzc datzve, 299. gratiae, 36·

θὲξιῗὶὲἷῑῗὲω 1 gratiane facio, 293.
9 57· gurguho, 1016.

[euscheme]‚ 6²5· gutturem‚ 1014.
[evenat], 41.

exaedificare, 132, 1127. habet=habitat, 193, 390.
exemplum, 921. haeret, 904.
· exercitor, 226, 1016. harpago, 239.
exessum, 406. , hauzhaud‚ 60.
exigere, 1052. hem, 3.
expediant (se), 236. Hiatus, 358, 540, 604, 990, 1018,

exprobras, 31 8. 1 1 8 5.

