INDEX TO NOTES.

(References are to tlze number of tlze lines. Words distinguished by an
asterz'sk are ἅπαξ λεγόμενα. Words enclosea in brackets are emenda-

tions or of doubtful authority.)

a me, 182, 1144. aetate, 24.

ab re, 238. agitandum est (witlz aea), 869.
abi, 830. aibas, 428.
Ablative (aster facio, fio, sum), albitudinem‚ 873.
157, 405, 594. alii=ceteri, 944.
—(qf manner), 220. Allz'teration, 27, 254, 669, 821,
absinthium, 935. 1011, 1020-1. ·
absque, 832. alternis, 539.
abstandus‚ 264. ambitio, 1033.
abutor, 682. an, 986.
acceptor, 204. Anacoloutlmn, 116, 133, 280.
accubes, 473. Anastroplze, 822.
accusas (wz‘tlz double aea), 96. ancillas, 799.
Accusatz‘ve (of kindred meaning), angina, 540.
302. ammam, 1091.
—(c3fexclamation)‚ 591. animatus, 698.
—(0mitted befhre Inf), 5, 956. anteperta‚ 643.
Acheruns, 494, 525. *antepotens‚ 1116.
actutum, 760. antidit, 546.
aculeus, 1000. antiquae, 72, 381.
ad, 723, 873, 921. anuli, 789.
adeo, 181. , ἅπαξ λεγόμενα, 44, 100, 155, 170,
*adesurivit‚ 170. 201, 222, 239, 240, 252, 292,
adfinis, 331, 422, 622- - 297, 344, 397, 678, 693, 820,
adlegatu, 1142. 826, 851, 930, 1021, 1116, 1139.
advorsum quam, 176. apiscitur (passive), 367.
' Aedilium, 990. aptus, 658.
ν aegrotant, 30, 72. - arbiter, 146.
aegroti (with Inf.)‚ 76. arbitrare, 789.

aequiperabilis, 466. arbitratu, 990.

